# wozgui

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: ButtonDef.xml
src/main/java/de/dfki/lt/wozgui/: ButtonDefReader.java  GridButtonPanel.java  Listener.java  MyKeyListener.java  Pair.java  PanelDefinitions.java  SystemToolBar.java  ThemesReader.java  UserQuestionDialog.java  WizardGui.java
src/main/java/de/dfki/mlt/wozgui/: Constants.java  GridButtonPanel.java  Listener.java  MyKeyListener.java  Pair.java  Receiver.java  SmalltalkPanel.java  SysListener.java  SystemToolBar.java  UserQuestionDialog.java  Utils.java  WizardGui.java
src/main/java/de/dfki/mlt/wozgui/xml/: Activities.java  Grid.java  Style.java  Themes.java
src/main/resources/icons/: sorting-play.xcf
src/test/java/de/dfki/mlt/wozgui/: TestGui.java
src/test/java/de/dfki/mlt/wozgui/xml/: TestReadWriteXml.java
src/test/resources/: gui.xml
src/test/resources/buttonPanels/: closingSysActions.xml  closingUserActions.xml  danceSysActions.xml  integratedSysActions.xml  integratedUserActions.xml  introductionSysActions.xml  introductionUserActions.xml  motionActions.xml  quizSysActions.xml  quizUserActions.xml  sortingSysActions.xml  sortingUserActions.xml  switchSysActions.xml  switchUserActions.xml
src/test/resources/smalltalk/: woz-smalltalk-dut.xml  woz-smalltalk-dut_obh.xml  woz-smalltalk-eng.xml  woz-smalltalk-ita.xml  woz-smalltalk-ita_pl.xml
